# Leaf-Sense

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/leafsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/leafsense/: AuthRepository.kt  Result.kt  Utils.kt
app/src/main/java/com/bangkit/leafsense/data/: UserPreference.kt
app/src/main/java/com/bangkit/leafsense/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/leafsense/data/response/: ArticlesResponse.kt  DetailResponse.kt  LoginResponse.kt  PredictResponse.kt  RegisterResponse.kt
app/src/main/java/com/bangkit/leafsense/ui/: ArticleRepository.kt  ArticlesAdapter.kt  CameraActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ResultActivity.kt
app/src/main/java/com/bangkit/leafsense/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/leafsense/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/leafsense/ui/home/: HomeFragment.kt
app/src/main/java/com/bangkit/leafsense/ui/leaf/: CoffeActivity.kt  StrawberryActivity.kt  TeaActivity.kt
app/src/main/java/com/bangkit/leafsense/ui/login/: LoginActivity.kt  LoginViewModel.kt  (+1 more)
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_work_outline_24.xml  bg_color.xml  kotak_view.xml  menu_view.xml  nav_select.xml  rounded_button_background.xml  top_view.xml
app/src/main/res/layout/: activity_camera.xml  activity_coffe.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_strawberry.xml  activity_tea.xml  activity_verify_email.xml  fragment_home.xml  fragment_profil.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/leafsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
